apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
//apply plugin: 'jacoco'
//apply plugin: 'coveralls'

group = 'com.expense.tracker'
version = '0.0.1-SNAPSHOT'

description = 'Expense Tracker Web Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8



configurations { providedCompile }
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

configurations.all {
}

buildscript {
	repositories {
		mavenCentral()   
		maven { url "http://repo.springsource.org/milestone" }
		maven { url "http://repository.primefaces.org" }
		maven { url "http://repo.springsource.org/snapshot" }
		maven { url "http://repo.maven.apache.org/maven2" }
		maven {
			url "http://download.java.net/maven/2"
		}
		 maven { url 'http://repo.spring.io/plugins-release' }
	}
	
	dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.3'
  }
}

repositories { mavenCentral() }

dependencies {

	def tomcatVersion = '7.0.54'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
	
//    compile group: 'net.bull.javamelody', name: 'javamelody-core', version:'1.51.0'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'org.webjars', name: 'font-awesome', version:'4.0.3'
    compile group: 'org.omnifaces', name: 'omnifaces', version:'1.6.3'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile(group: 'javax.mail', name: 'mail', version:'1.4.3') {
		exclude(module: 'activation')
    }
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.5.RELEASE'
    compile group: 'org.springframework.webflow', name: 'spring-faces', version:'2.4.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.2.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.2.4.RELEASE'
    compile(group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.1.Final') {
		exclude(module: 'asm')
		exclude(module: 'cglib')
    }
    compile group: 'com.sun.faces', name: 'jsf-api', version:'2.2.4'
    compile group: 'com.sun.faces', name: 'jsf-impl', version:'2.2.4'
    compile group: 'org.primefaces', name: 'primefaces', version:'4.0'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.1.1'
    compile group: 'org.webjars', name: 'bootstrap-datepicker', version:'1.3.0'
    compile group: 'org.webjars', name: 'jquery', version:'2.1.0'
    compile group: 'org.webjars', name: 'bootswatch-flatly', version:'3.1.1'
    compile group: 'org.webjars', name: 'jquery-cookie', version:'1.4.0'
    compile(group: 'jasperreports', name: 'jasperreports', version:'3.5.3') {
		exclude(module: 'bcprov-jdk14')
		exclude(module: 'bcmail-jdk14')
		exclude(module: 'jfreechart')
		exclude(module: 'xml-apis')
		exclude(module: 'jcommon')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    compile(group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.3.Final') {
		exclude(module: 'jaxb-impl')
		exclude(module: 'jaxb-api')
    }
    runtime group: 'org.apache.derby', name: 'derbyclient', version:'10.10.2.0'
    runtime group: 'org.apache.derby', name: 'derby', version:'10.10.2.0'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    runtime(group: 'log4j', name: 'log4j', version:'1.2.17') {
		exclude(module: 'mail')
		exclude(module: 'jms')
		exclude(module: 'jmxtools')
		exclude(module: 'jmxri')
    }
    testCompile group: 'org.easymock', name: 'easymock', version:'2.5.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'javax.el', name: 'el-api', version:'2.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.5.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}

jacoco {
	toolVersion = "0.8.5"
}
plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.3'
}
jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}

test {
include '**/*Test*.*'
}
