# Email Config
email.server.host=smtp.gmail.com
email.server.port=587
email.user.name=f203.et.services
email.user.password=Beta)(*765
email.from.emailid=alerts@etrack.com
email.from.displayname=Expense Tracker Group
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DB config
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/ExpenseDB
jdbc.username=et
jdbc.password=password
#