# Email Config
email.server.host=smtp.gmail.com
email.server.port=587
email.user.name=f203.et.services
email.user.password=Beta)(*765
email.from.emailid=alerts@etrack.com
email.from.displayname=Expense Tracker Group
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# DB config - Derby
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/ExpenseDB
jdbc.username=et
jdbc.password=password
# config MYSQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://etinstance.crqxtqwdtwb7.us-west-2.rds.amazonaws.com:3306/etdb
#jdbc.username=*********
#jdbc.password=*********
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect