settlementSubReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
settlementSubReport.url=/reports/SettlementSubReport.jrxml

expenseReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
expenseReport.url=/reports/ExpenseReport.jrxml

simpleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReport.url=/WEB-INF/reports/simpleReport.jrxml

simpleReportCompile.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReportCompile.url=/WEB-INF/reports/simpleReport.jrxml

jdtCompiler.(class)=net.sf.jasperreports.engine.design.JRJdtCompiler

simpleReportMulti.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
simpleReportMulti.url=/WEB-INF/reports/simpleReport.jrxml

simpleReportHtml.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
simpleReportHtml.url=/WEB-INF/reports/simpleReport.jrxml
simpleReportHtml.exporterParameters[net.sf.jasperreports.engine.export.JRHtmlExporterParameter.CHARACTER_ENCODING]=UTF-8

simpleReportCsv.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsCsvView
simpleReportCsv.url=/WEB-INF/reports/simpleReport.jrxml

simpleReportExcel.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
simpleReportExcel.url=/WEB-INF/reports/simpleReport.jrxml